# Stock-Trading-application

./: README.md
stocktrading/: .project.xml  pom.xml
stocktrading/src/main/java/com/neu/edu/stocktrading/: DemoApplication.java
stocktrading/src/main/java/com/neu/edu/stocktrading/config/: AppConfig.java
stocktrading/src/main/java/com/neu/edu/stocktrading/controller/: AdminController.java  ForecastController.java  HomePageController.java  StockAnalysisController.java  StockTradeController.java  UserAccountController.java  UserAuthController.java  UserDashboardController.java  WatchListController.java
stocktrading/src/main/java/com/neu/edu/stocktrading/dao/: AdminDAO.java  ForecastDAO.java  HomePageDAO.java  StockAnalysisDAO.java  StockTradeDAO.java  UserAccountDAO.java  UserAuthDAO.java  UserDashboardDAO.java  WatchListDAO.java
stocktrading/src/main/java/com/neu/edu/stocktrading/model/: LoginForm.java  Stock.java  StockAPIBean.java  Trade.java  Transaction.java  User.java  UserBankDetails.java  WatchList.java
stocktrading/src/main/java/com/neu/edu/stocktrading/service/: AdminService.java  ForecastService.java  HomePageService.java  StockAnalysisService.java  StockTradeService.java  UserAccountService.java  UserAuthService.java  UserDashboardService.java  WatchListService.java
stocktrading/src/main/java/com/neu/edu/stocktrading/util/: FileReaderUtil.java  GeneratePdfUtil.java  HeaderInterceptorUtil.java  SessionManagementUtil.java
stocktrading/src/main/java/com/neu/edu/stocktrading/validator/: RegisterUserValidator.java
stocktrading/src/main/resources/: application.properties
stocktrading/src/main/resources/static/: symbols.txt
stocktrading/src/main/resources/templates/: account-statement.html  admin-home.html  admin-update.html  admin-verify.html  dashboard-transaction.html  home.html  landing-page.html  login-form.html  navbar.html  profile-update.html  register-form.html  stock-analysis.html  stock-forecast.html  stock-watchlist.html  user-account.html  user-dashboard.html  user-trade.html  user-transaction.html
stocktrading/src/test/java/com/neu/edu/stocktrading/: DemoApplicationTests.java
stocktrading/src/test/java/com/neu/edu/stocktrading/service/: BCryptTest.java
